[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar  8 23:52:30 2025
[*]
[dumpfile] "/home/priyanshi-jain/Desktop/ipa-s25-project-team-13/pipelined/pipeline.vcd"
[dumpfile_mtime] "Sat Mar  8 23:52:04 2025"
[dumpfile_size] 23029
[savefile] "/home/priyanshi-jain/Desktop/ipa-s25-project-team-13/pipelined/output.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.291256 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_wrap_tb.
[sst_width] 278
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 157
@28
main_wrap_tb.uut.ALUsrc
main_wrap_tb.uut.ALUsrc_final
main_wrap_tb.uut.Branch
main_wrap_tb.uut.Branch_final
main_wrap_tb.uut.ControlMux
main_wrap_tb.uut.EX_ALUOp[1:0]
main_wrap_tb.uut.EX_ALUSrc
main_wrap_tb.uut.EX_Branch
@22
main_wrap_tb.uut.EX_Immediate[63:0]
@28
main_wrap_tb.uut.EX_MemRead
main_wrap_tb.uut.EX_MemWrite
main_wrap_tb.uut.EX_MemtoReg
@22
main_wrap_tb.uut.EX_PC[63:0]
main_wrap_tb.uut.EX_Rd[4:0]
main_wrap_tb.uut.EX_ReadData1[63:0]
main_wrap_tb.uut.EX_ReadData2[63:0]
@28
main_wrap_tb.uut.EX_RegWrite
@22
main_wrap_tb.uut.EX_Rs1[4:0]
main_wrap_tb.uut.EX_Rs2[4:0]
@28
main_wrap_tb.uut.EX_func3[2:0]
main_wrap_tb.uut.EX_func7
main_wrap_tb.uut.ForwardA[1:0]
main_wrap_tb.uut.ForwardB[1:0]
@22
main_wrap_tb.uut.ID_Instruction[31:0]
main_wrap_tb.uut.ID_PC[63:0]
@28
main_wrap_tb.uut.IF_ID_Write
main_wrap_tb.uut.IF_ID_Write_inter
main_wrap_tb.uut.MEM_Branch
main_wrap_tb.uut.MEM_MemRead
main_wrap_tb.uut.MEM_MemWrite
main_wrap_tb.uut.MEM_MemtoReg
@22
main_wrap_tb.uut.MEM_PC[63:0]
main_wrap_tb.uut.MEM_Rd[4:0]
main_wrap_tb.uut.MEM_ReadData2[63:0]
@28
main_wrap_tb.uut.MEM_RegWrite
main_wrap_tb.uut.MEM_Zero
@22
main_wrap_tb.uut.MEM_alu_result[63:0]
@28
main_wrap_tb.uut.MemRead
main_wrap_tb.uut.MemRead_final
main_wrap_tb.uut.MemWrite
main_wrap_tb.uut.MemWrite_final
main_wrap_tb.uut.MemtoReg
main_wrap_tb.uut.MemtoReg_final
main_wrap_tb.uut.PCWrite
main_wrap_tb.uut.PCsrc
main_wrap_tb.uut.PCsrc_not
main_wrap_tb.uut.RegWrite
main_wrap_tb.uut.RegWrite_final
@22
main_wrap_tb.uut.WB_ALUResult[63:0]
@28
main_wrap_tb.uut.WB_MemtoReg
@22
main_wrap_tb.uut.WB_Rd[4:0]
main_wrap_tb.uut.WB_ReadData[63:0]
@28
main_wrap_tb.uut.WB_RegWrite
@22
main_wrap_tb.uut.alu_control[3:0]
main_wrap_tb.uut.alu_result[63:0]
main_wrap_tb.uut.alu_source1[63:0]
main_wrap_tb.uut.alu_source2[63:0]
@28
main_wrap_tb.uut.aluop[1:0]
main_wrap_tb.uut.aluop_final[1:0]
@22
main_wrap_tb.uut.buffer[63:0]
@28
main_wrap_tb.uut.clk
@22
main_wrap_tb.uut.final_write_data[63:0]
@28
main_wrap_tb.uut.funct3[2:0]
@22
main_wrap_tb.uut.immediate[63:0]
main_wrap_tb.uut.instruct[31:0]
main_wrap_tb.uut.inter_pc[63:0]
main_wrap_tb.uut.opcode[6:0]
@28
main_wrap_tb.uut.overflow
@22
main_wrap_tb.uut.pc_add[63:0]
main_wrap_tb.uut.pc_imm[63:0]
main_wrap_tb.uut.pc_plus4[63:0]
main_wrap_tb.uut.rd[4:0]
main_wrap_tb.uut.read1[63:0]
main_wrap_tb.uut.read2[63:0]
main_wrap_tb.uut.readdata[63:0]
main_wrap_tb.uut.rs1[4:0]
main_wrap_tb.uut.rs2[4:0]
@28
main_wrap_tb.uut.zero
[pattern_trace] 1
[pattern_trace] 0
